<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021 - present Pethum Jeewantha. All rights reserved.
  ~  Licensed under the MIT License. See License.txt in the project root for license information.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="pneAbout" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="426.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutFormController">
   <children>
       <Button fx:id="btnOK" layoutX="195.0" layoutY="358.0" mnemonicParsing="false" onAction="#OnClick_btnOK"
               prefHeight="26.0" prefWidth="101.0" text="OK"/>
      <ImageView fitHeight="134.0" fitWidth="171.0" layoutX="160.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="282.75" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="15.0">
         <image>
             <Image url="@../assets/aboutImage.png"/>
         </image>
      </ImageView>
       <Label layoutX="202.0" layoutY="160.0" prefHeight="26.0" prefWidth="80.0" text="ProEdit" textAlignment="CENTER">
           <font>
               <Font size="22.0"/>
           </font>
       </Label>
       <Label layoutX="72.0" layoutY="204.0" prefHeight="26.0" prefWidth="357.0"
              text="Text Editor (V.1.0) Developed by Pethum Jeewantha. "/>
       <Label layoutX="72.0" layoutY="234.0" prefHeight="26.0" prefWidth="357.0" text="Licenced Under MIT Licence."/>
       <Label layoutX="72.0" layoutY="275.0" prefHeight="26.0" prefWidth="357.0"
              text="For more details, Please Refer the Readme file."/>
       <Label layoutX="32.0" layoutY="312.0" prefHeight="17.0" prefWidth="435.0"
              text="Copyright © 2021 - Present Pethum Jeewantha. All rights reserved." textFill="#4413cd">
           <font>
               <Font size="12.0"/>
           </font>
       </Label>
   </children>
</AnchorPane>
